<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resl's world</title>
  </head>
  <body>
    <section class="header">
      <div>
        <h1>
          Ghana 2021
        </h1>
      </div>
    </section>
    <section class="about">
      <h2>My experiences</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          blandit, mauris eget mattis pharetra, eros purus efficitur urna, ut
          scelerisque dui purus eget sapien. Vestibulum porttitor facilisis
          mollis. Aliquam a enim hendrerit, ornare lacus vel, porttitor urna.
          Morbi varius posuere tellus a commodo. Mauris nec lorem orci. Sed
          sollicitudin lectus nec sapien rutrum, non interdum enim blandit. Cras
          ligula ipsum, tempus elementum dui a, venenatis faucibus nisl. Aenean
          venenatis nisi mauris, nec fringilla risus posuere quis. Praesent elit
          ante, consequat faucibus leo id, euismod pharetra neque. Suspendisse
          ornare quam ut risus scelerisque pellentesque.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          blandit, mauris eget mattis pharetra, eros purus efficitur urna, ut
          scelerisque dui purus eget sapien. Vestibulum porttitor facilisis
          mollis. Aliquam a enim hendrerit, ornare lacus vel, porttitor urna.
        </p>
      </div>
      <!-- button section-->
      <a href="mailto:theresa.aigner@hotmail.com">
        Contact me
      </a>
      <a href="assets/headerbackground.jpg" target="_blank">
        Download pictures
      </a>
    </section>
    <section class="skills">
      <div class="skills-wrapper">
        <h2>My skills</h2>
        <div>
          <ul>
            <li>
              <img src="assets/travel.png" />
              <p class="title">Web Design</p>
              <p>
                sadjfpndpomcüxoqjpoq
              </p>
            </li>
            <li>
              <img src="assets/travel.png" />
              <p class="title">Web Design</p>
              <p>
                sadjfpndpomcüxoqjpoq
              </p>
            </li>
            <li>
              <img src="assets/travel.png" />
              <p class="title">Web Design</p>
              <p>
                sadjfpndpomcüxoqjpoq
              </p>
            </li>
            <li>
              <img src="assets/travel.png" />
              <p class="title">Web Design</p>
              <p>
                sadjfpndpomcüxoqjpoq
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="projects">
      <h2>My Projects</h2>
      <ul>
        <li>
          <p>
            <strong>Accra to Tamale</strong> <br />
            tourist attractions and trip to the northern region
          </p>
        </li>
        <li>
          <p>
            <strong>Northern Region</strong> <br />
            visit of projects for development, lectures and cultural exploring
          </p>
        </li>
        <li>
          <p>
            <strong>Village immersion</strong> <br />
            rural Ghana and many new friendships
          </p>
        </li>
        <li>
          <p>
            <strong>Road Trip</strong> <br />
            across Ghana with Matthieu
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
