@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap");

/*Rahmen*/
* {
  padding: 0;
  margin: 0;
  font-family: "Architects Daughter", cursive;
  font-family: "Indie Flower", cursive;
}

/*60vh means 60% of the sceen, adapts*/
.header {
  height: 60vh;
  color: white;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(assets/headerbackground.jpg);
  background-size: cover;
}

.header div {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 70px;
}

.header h1 {
  font-family: "Architects Daughter", cursive;
  font-size: 45px;
}

@media screen and (max-width: 800px) {
  .header div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
  }
}

.header {
  height: 90vh;
}

.about {
  max-width: 900px;
  margin: 50px auto 50px auto;
  text-align: center;
  font-family: "Architects Daughter", cursive;
  font-family: "Indie Flower", cursive;
}

.about div {
  display: flex;
  text-align: justify;
  column-gap: 20px;
}

.about div p {
  flex: 1;
}

.about a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.about a:hover {
  background-color: white;
  color: black;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  font-family: "Architects Daughter", cursive;
}

@media screen and (max-width: 800px) {
  .about div {
    flex-direction: column;
    row-gap: 40px;
  }
}

section {
  padding: 30px 5%;
}

/* skills section*/
.skills img {
  width: 48px;
}

.skills {
  background: url(assets/headerbackground.jpg) center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 0;
}

.skills ul li {
  list-style: none;
}

.skills ul {
  display: flex;
  column-gap: 30px;
  justify-content: space-around;
}

.skills-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 5%;
}

.skills .title {
  font-size: 20px;
  margin: 10px 0 20px 0;
}

@media screen and (max-width: 800px) {
  .skills ul {
    flex-direction: column;
    row-gap: 30px;
  }
}

/*projects*/
.projects ul li {
  background: url(assets/chilli.jpg) center;
  background-size: cover;
  list-style: none;
  height: 300px;
  min-width: 500px;
  flex: 1;
}

.projects ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.projects h2 {
  text-align: center;
}

.projects p {
  display: none;
}

.projects li:hover p {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .projects ul li {
    width: 100%;
  }
  .projects li p {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
